# bank-system

./: pom.xml
src/main/java/com/zhanbolat/banksystem/: Application.java
src/main/java/com/zhanbolat/banksystem/config/: AppInitializer.java  DataConfig.java
src/main/java/com/zhanbolat/banksystem/entity/: Bank.java  BankAccount.java  Client.java  Worker.java
src/main/java/com/zhanbolat/banksystem/entity/enums/: WorkerStatus.java
src/main/java/com/zhanbolat/banksystem/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
src/main/java/com/zhanbolat/banksystem/service/: BankAccountService.java  BankService.java  ClientService.java  WorkerService.java
src/main/java/com/zhanbolat/banksystem/service/impl/: BankAccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: app.properties
