#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgressql://localhost:5432/bank
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.zhanbolat.banksystem.entity
db.hibernate.hbm2ddl.auto = create

